# Beta_Bercerita

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/faisyal/bahasaisyarat/betabercerita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/faisyal/bahasaisyarat/betabercerita/Activities/adapters/: CustomViewAdapter.java  KategoriAdapter.java  SliderPagerAdapter.java  TabsAccessorAdapter.java  VideoItemClickListener.java
app/src/main/java/faisyal/bahasaisyarat/betabercerita/Activities/models/: Kategori.java  Slide.java
app/src/main/java/faisyal/bahasaisyarat/betabercerita/Activities/ui/: AdminActivity.java  ChatsFragment.java  ContactsFragment.java  Fullscreen.java  GroupChatActivity.java  GroupsFragment.java  HomeActivity.java  LoginActivity.java  Member.java  PhoneLoginActivity.java  RealtimeChatActivity.java  RegisterActivity.java  SettingsActivity.java  UploadVideoActivity.java  VideoDetailActivity.java  VideoPlayerActivity.java  ViewHolder.java  tampilvideo.java
app/src/main/res/drawable/: default_indicator.xml  ic_home.xml  ic_person.xml  ic_realtimechat.xml  ic_uploadbanner.xml  ic_uploadvideo.xml  indicator_selector.xml  inputs.xml  reg_btn_style.xml  reg_edittext_style.xml  round_corners.xml  selector_indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_fullscreen.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_phone_login.xml  activity_realtime_chat.xml  activity_register.xml  activity_settings.xml  activity_upload_video.xml  activity_video_detail.xml  activity_video_player.xml  app_chatbar_layout.xml  exoplayer_custom_controls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  home_banner.xml  home_poster.xml  item.xml  item_movie.xml  item_navigasi.xml  slide_item.xml  tampilvideolayout.xml
app/src/main/res/menu/: menu_navigasi.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/faisyal/bahasaisyarat/betabercerita/: ExampleUnitTest.java
(+1 files in other folders)
