apply plugin: 'com.android.application'

android {


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "faisyal.bahasaisyarat.betabercerita"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase core
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // firbase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'com.google.firebase:firebase-database:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // glide Library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    // library homedashboard

}

apply plugin: 'com.google.gms.google-services'
