<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="Realtimechat"
        android:id="@+id/realtimechat_buttom"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_realtimechat"/>

    <item
        android:title="Profile"
        android:id="@+id/settings_bottom"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_person"/>


    <item
        android:title="Upload"
        android:id="@+id/upload_bottom"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_uploadvideo"/>


</menu>