<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.LoginActivity"
    android:background="#151C25">

    <Button
        android:id="@+id/uploadVideoBtn"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_below="@+id/JudulVideo"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="127dp"
        android:background="@drawable/reg_btn_style"
        android:text="Upload"
        android:textColor="#ffffff"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/videouploadtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:text="Upload Video"
        android:textColor="#ffffff"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteY="96dp"/>

    <VideoView

        android:id="@+id/upload_VideoAdmin"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register_profile"
        android:layout_below="@+id/videouploadtitle"
        />

    <Spinner
        android:id="@+id/spinnerkategori"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:layout_height="35dp"
        android:layout_below="@+id/pilihvideobtn"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="466dp"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/JudulVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Judul Video"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:layout_below="@+id/spinnerkategori"
        android:background="@drawable/reg_edittext_style"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/pilihvideobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pilih"
        android:layout_below="@+id/upload_VideoAdmin"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadVideoBtn"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>