<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.RealtimeChatActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BS_Kategori"
        app:menu="@menu/menu_navigasi"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>